## Default config properties.

## Default user, to be override and replaced by usermanagement.
admin.username=administrator
admin.password=1234

## For usage with http protocols and maybe not usable with war module as this informations are configured in pom.xml and web.xml.
server.http.port=8080
server.https.port=8181
server.protocol=http

## For logging services, please set the log directory here, if none sets, the log directory will be in user home directory ==> subdirectory "logs".
server.log.directory=

## For model load/save services, please set the directory where the models are saved and load, if none, this will be in : user home directory ==> subdirectory "models".
server.model.directory=
