## Default config properties.

## For usage with http protocols and maybe not usable with war module as this informations are configured in pom.xml and web.xml.
server.http.port=8080
server.https.port=8181
server.protocol=https

## For logging services, please set the log directory here, if none sets, the log directory will be in user home directory ==> subdirectory "logs".
server.log.directory=

## For model load/save services, please set the directory where the models are saved and load, if none, this will be in : user home directory ==> subdirectory "models".
server.model.directory=

## User management mode :
### available options :
#### none : authentication is not used, validation return always true (not recommended), default value is none.
#### file : users are store in a file
## note that other options and parameters will comes later for database connection, LDAP connection, CAS mode etc.
server.users.mode=none

## For user management directory, if empty default to homedir/martserver-users/
server.users.directory=

## For user management filename store.
server.users.file=users.properties

## Save models when stopping jvm / server.
server.save.onterminate=true

## Load models when starting jvm / server.
server.load.onstart=true