## Default config properties.

## Default user, to be override and replaced by usermanagement.
admin.username=administrator
admin.password=1234

## For usage with http protocols and maybe not usable with war module as this informations are configured in pom.xml and web.xml.
server.http.port=8080
server.https.port=8181
server.protocol=https

## For logging services, please set the log directory here, if none sets, the log directory will be in user home directory ==> subdirectory "logs".
server.log.directory=

## For model load/save services, please set the directory where the models are saved and load, if none, this will be in : user home directory ==> subdirectory "models".
server.model.directory=

## User management mode :
### available options :
#### none : authentication is not used, validation return always true (not recommended)
#### file : users are store in a file, this is the default behavior
## note that other options will comes later for database connection, ldap connection, cas mode etc.
server.users.mode=file

## For user management directory.
server.users.directory=

## For user management filename store.
server.users.file=users.properties

## Save models when stopping jvm / server.
server.save.onterminate=true

## Load models when starting jvm / server.
server.load.onstart=true